---

- name: "Apply s3 backup lifecycle policy on the s3 bucket {{ backup_postgresql_bucket_name }}"
  s3_lifecycle:
    rule_id: "{{ _backup_s3_expire_policy.name }}"
    name: "{{ backup_postgresql_bucket_name }}"
    transition_days: "{{ _backup_s3_expire_policy.glacier_transition }}"
    expiration_days: "{{ _backup_s3_expire_policy.permanently_delete }}"
    prefix: "{{ _backup_s3_expire_policy.prefix }}"
    status: enabled
    state: present
  run_once: true
  delegate_to: 127.0.0.1
  when: _backup_s3_expire_policy.glacier_transition > 0

- name: "Apply s3 backup lifecycle policy on the s3 bucket {{ backup_postgresql_bucket_name }}"
  s3_lifecycle:
    rule_id: "{{ _backup_s3_expire_policy.name }}"
    name: "{{ backup_postgresql_bucket_name }}"
    expiration_days: "{{ _backup_s3_expire_policy.permanently_delete }}"
    prefix: "{{ _backup_s3_expire_policy.prefix }}"
    status: enabled
    state: present
  run_once: true
  delegate_to: 127.0.0.1
  when: _backup_s3_expire_policy.glacier_transition == 0 and _backup_s3_expire_policy.permanently_delete > 0

- name: "create the local backup path {{ backup_postgresql_local_path }}"
  file: path={{ backup_postgresql_local_path }} state=directory mode=0755 recurse=yes

- name: "Add postgresqldb backup script /usr/bin/{{ backup_postgresql_script }}.sh"
  template: src="{{ ansible_template_path_legacy }}postgresql/postgresql-backup.sh.j2" dest=/usr/bin/{{ backup_postgresql_script }}.sh owner=root group=root mode=0755

# Add cron comands
- name: "cron add backup command"
  block:
    - cron:
        name: "{{ item.name | default(default_backup_postgresql_cron.name) }}"
        job: "{{ item.job | default(default_backup_postgresql_cron.job) }}"
        minute: "{{ item.minute | default(default_backup_postgresql_cron.minute) }}"
        hour: "{{ item.hour | default(default_backup_postgresql_cron.hour) }}"
        day: "{{ item.day | default(default_backup_postgresql_cron.day) }}"
        month: "{{ item.month | default(default_backup_postgresql_cron.month) }}"
        weekday: "{{ item.weekday | default(default_backup_postgresql_cron.weekday) }}"
        cron_file: "{{ item.file | default(default_backup_postgresql_cron.cron_file) }}"
        user: "{{ backup_postgresql_cron_user }}"
        state: "{{ item.state | default(default_backup_postgresql_cron.state) }}"
      with_items:
        - "{{ backup_postgresql_cron }}"
    - cron:
        env: yes
        name: PATH
        value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
        cron_file: "{{ item.file | default(default_backup_postgresql_cron.cron_file) }}"
        user: "{{ backup_postgresql_cron_user }}"
        state: "{{ item.state | default(default_backup_postgresql_cron.state) }}"
      with_items:
        - "{{ backup_postgresql_cron }}"
  become: yes 
